apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "quotation-api.fullname" . }}
  labels:
    app: {{ include "quotation-api.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "quotation-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "quotation-api.name" . }}
    spec:
      containers:
        - name: quotation-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: {{ .Values.envSecrets.name }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets | first }}