
envVarsFromSecrets: 
  name: evn-pgamin

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod" # Optional for TLS
  ingressClassName: "nginx" # Use the appropriate ingress class (e.g., nginx)
  hosts:
    - host: pgadmin.example.com # Replace with your domain
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - pgadmin.example.com
      secretName: pgadmin4-tls-secret # TLS secret name
