ingress:
  enabled: true
  hosts:
    - host: tsdtax.hometsd.me
      paths:
        - path: /mediate/TaxRIS/createPfmFromCRSDtl/SndCrs

service:
  name: tax-backend-service
  port: 8080
  targetPort: 8080

app:
  name: tax-backend
