apiVersion: v2
name: hashicorp
description: A Helm chart for Kubernetes
type: application

version: 0.1.0

appVersion: "1.16.0"
dependencies:
  - name: vault
    version: "1.18.1"  
    repository: "https://helm.releases.hashicorp.com"  