apiVersion: v1
kind: Service
metadata:
  name: external-service
  namespace: nginx-tsd-taxris-upload
spec:
  type: ExternalName
  externalName: tws.mof.gov.la
  ports:
    - port: 80
      targetPort: 8080
